{
  "name": "ryder-gembootan",
  "version": "1.0.6",
  "description": "Simple Query Builder For Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gem-partij/ryder-gembootan-js.git"
  },
  "keywords": [
    "query",
    "builder"
  ],
  "author": "Angger Priyardhan Putro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gem-partij/ryder-gembootan-js/issues"
  },
  "homepage": "https://github.com/gem-partij/ryder-gembootan-js#readme",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "mongodb": "^6.13.0"
  },
  "type": "module"
}
